# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Crono_2.srcs/sources_1/new/Counter.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Debouncer.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Decoder.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Gestor_Display.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Maq_Estados.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Prescaler.vhd" \
"../../../../Crono_2.srcs/sources_1/new/Top.vhd" \
"../../../../Crono_2.srcs/sim_1/new/Top_tb.vhd" \

# Do not sort compile order
nosort
